/* Laptops and Desktops */
@media (min-width: 1025px) {
    /* Styles for laptops and desktops */
    *{
        padding: 0;
        margin: 0;
    }
    
    .skills{
        margin-left: 80px;
        margin-right: 80px;
        padding-top: 96px;
        padding-bottom: 96px;
        font-family: 'Montserrat', sans-serif;
    }
    .cards-header-s{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-bottom: 48px;
    }
    .cards-header-s > h4{
        font-weight: 200;
        background-color: rgba(255, 255, 255,0.1);
        border-radius: 10px;
        padding: 7px;
    }
    .cards-s{
        margin-left: 32px;
        margin-right: 32px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 42px;
        gap: 30px;
        justify-content: space;
    }
    .card-s{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100px;
        background: rgba(255,255,255,0.1);
        padding: 20px 10px 10px ;
        border-radius: 20px;
        transition: box-shadow 0.5s ease-in;
    }
    .card-s-img{
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
    }
    .card-s:hover{
        box-shadow: 5px 5px 10px rgba(255, 255, 255,0.1);
    }
}


/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets */
    *{
        padding: 0;
        margin: 0;
    }
    .skills{
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 96px;
        padding-bottom: 96px;
        font-family: 'Montserrat', sans-serif;
    }
    .cards-header-s{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-bottom: 18px;
    }
    .cards-header-s > h4{
        font-weight: 200;
        background-color: rgba(255, 255, 255,0.1);
        border-radius: 10px;
        padding: 7px;
    }
    .cards-s{
        margin-left: 32px;
        margin-right: 32px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 32px;
        gap: 20px;
        justify-content: space-evenly;
    }
    .card-s{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100px;
        background: rgba(255,255,255,0.1);
        padding: 10px 5px 5px ;
        border-radius: 15px;
        font-size: medium;
        transition: box-shadow 0.5s ease-in;
    }
    .card-s-img{
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
    }
    .card-s:hover{
        box-shadow: 5px 5px 10px rgba(255, 255, 255,0.1);
    }
}

/* Phones */
@media (max-width: 767px) {
    /* Your styles for phones */
    *{
        padding: 0;
        margin: 0;
    }    
    .skills{
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 96px;
        padding-bottom: 96px;
        font-family: 'Montserrat', sans-serif;
    }
    .cards-header-s{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-bottom: 18px;
        padding: 20px;
    }
    .cards-header-s > h4{
        font-weight: 200;
        background-color: rgba(255, 255, 255,0.1);
        border-radius: 10px;
        padding: 7px;
    }
    .cards-s{
        margin-left: 32px;
        margin-right: 32px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 24px;
        gap: 20px;
        justify-content: space-evenly;
    }
    .card-s{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100px;
        background: rgba(255,255,255,0.1);
        padding: 10px 5px 5px ;
        border-radius: 10px;
        font-size: smaller;
        transition: box-shadow 0.5s ease-in;
    }
    .card-s-img{
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
    }
    .card-s:hover{
        box-shadow: 5px 5px 10px rgba(255, 255, 255,0.1);
    }
}